{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 study-bootstrap-youtube
\f1\b0\fs24 \ul \
notification\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \'82\'50\'81\'6aBootstrap\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'88\'e1\'82\'a4\'81\'42
\f2 CSS
\f1 \'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'95\'cf\'8d\'58\'82\'a0\'82\'e8\'82\'a9\'82\'e0\'81\'42\
\'82\'51\'81\'6ajQuery\'82\'f0Google\'82\'ccCDN\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cdGoogle\'82\'cc\'95\'fb\'82\'aa\'82\'e6\'82\'a2\'82\'a9\'82\'e0\'81\'42\ul \
\
vocabulary\
\ulnone lately : \'8d\'c5\'8c\'e3\'82\'c9\
popper : \'83\'7c\'83\'93\'83\'7c\'83\'93\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'81\'41\'83\'7c\'83\'62\'83\'76\'83\'52\'81\'5b\'83\'93\
kickas : \'82\'d4\'82\'bf\'82\'dc\'82\'a9\'82\'b7\ul \
\ulnone tooltip : \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'8a\'c8\'8c\'89\'82\'c8\'90\'e0\'96\'be\
asynchronous(\'83\'43\'83\'56\'83\'93\'83\'4e\'83\'69\'83\'58)\'81\'46\'94\'f1\'93\'af\'8a\'fa\'82\'cc\
carousel(\'83\'4c\'83\'83\'83\'8b\'83\'5a\'83\'44)\'81\'46\'83\'81\'83\'8a\'81\'5b\'83\'53\'81\'5b\'83\'89\'83\'93\'83\'68\'81\'41\'89\'f1\'93\'5d\'92\'49\
lead : (\'8b\'4c\'8e\'96\'82\'cc)\'97\'76\'8e\'7c\
rule : \'8c\'72\'90\'fc\'81\'41\'8b\'e6\'90\'d8\'82\'e8\'82\'e2\'88\'cd\'82\'dd\'82\'e2\'8f\'fc\'82\'e8\'82\'c9\'97\'70\'82\'a2\'82\'e9\'90\'fc\
tutorial : \'8c\'c2\'90\'6c\'8e\'77\'93\'b1\'81\'41\'8c\'c2\'90\'6c\'8a\'77\'8f\'4b\'81\'41\'89\'c6\'92\'eb\'8b\'b3\'8e\'74\
open-source : \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'4a\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8e\'a9\'97\'52\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42\
let\'81\'66s go ahead : \'81\'69\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'f0\'81\'6a\'91\'b1\'82\'af\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'41\'91\'4f\'82\'c9\'90\'69\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\
amount : \'97\'ca\'81\'41\'91\'8d\'8c\'76\
internet traffic : \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'97\'ac\'82\'ea\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'81\'41\'91\'97\'8e\'f3\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'8f\'ee\'95\'f1\'81\'69\'8f\'ee\'95\'f1\'97\'ca\'81\'6a\
account for : \'81\'60\'82\'cc\'8a\'84\'8d\'87\'82\'f0\'90\'e8\'82\'df\'82\'e9\'81\'42\
as : \'81\'60\'82\'cc\'82\'bd\'82\'df\'81\'69\'8c\'79\'82\'a2\'97\'9d\'97\'52\'82\'f0\'8f\'71\'82\'d7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'81\'6a\
because : \'81\'60\'82\'cc\'82\'bd\'82\'df\'81\'69\'92\'bc\'90\'da\'82\'cc\'97\'9d\'97\'52\'82\'f0\'8f\'71\'82\'d7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'81\'6a\
differently : \'88\'d9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'88\'e1\'82\'c1\'82\'c4\'81\'40\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f3 \uc0\u10145 \u65038 
\f2 It
\f3  
\f2 can
\f3  
\f2 also
\f3  
\f2 display the web page 
\f1 differently\
entrepreneur(\'83\'41\'83\'45\'83\'5e\'81\'5b\'83\'76\'83\'89\'83\'69\'81\'5b) : \'8a\'e9\'8b\'c6\'89\'c6\
era : \'8e\'9e\'91\'e3\
disruptive : \'95\'f6\'89\'f3\'93\'49\'82\'c8\'81\'41\'94\'6a\'89\'f3\'93\'49\'82\'c8\
expertise(\'83\'47\'83\'4e\'83\'58\'83\'70\'83\'65\'83\'42\'81\'5b\'83\'59) : \'90\'ea\'96\'e5\'93\'49\'8b\'5a\'8f\'70\'81\'41\'83\'6d\'83\'45\'83\'6e\'83\'45\
Alchemy : \'98\'42\'8b\'e0\'8f\'70\'81\'41\'94\'e9\'96\'40\
underneath : (\'90\'da\'90\'47\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'ae)\'89\'ba\'82\'c9\
                    
\f3 \uc0\u10145 \u65038 
\f1 and then, underneath that,\
move on to : (\'90\'56\'82\'b5\'82\'a2\'98\'62\'91\'e8\'82\'c9)\'88\'da\'82\'e9\'81\'42\
                    
\f3 \uc0\u10145 \u65038 
\f1 let\'81\'66s move on to the last one\
move over to : (\'90\'c8\'82\'c8\'82\'c7\'82\'f0)\'8b\'6c\'82\'df\'82\'e9\'81\'41\'82\'b8\'82\'e7\'82\'b7\
                    
\f3 \uc0\u10145 \u65038 
\f1 so let\'81\'66s move over to the styled on CSS\
exclamation mark : !\
- : \'83\'5f\'83\'62\'83\'56\'83\'85\
blur : \'82\'a9\'82\'b7\'82\'f1\'82\'c5\'8c\'a9\'82\'a6\'82\'e9\'82\'e0\'82\'cc\
radius : (\'94\'5c\'97\'cd\'82\'cc)\'94\'cd\'88\'cd\
hex value : 16\'90\'69\'90\'94\
that\'81\'66s looking pretty good : \'82\'c6\'82\'c4\'82\'e0\'82\'e6\'82\'ad\'8c\'a9\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
space out : \'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'92\'75\'82\'ad(\'8d\'ec\'82\'e9)\
take a look : \'8c\'a9\'82\'e9\
that looks better\
scrolling down\
as you can see : \'8c\'a9\'82\'c4\'82\'cc\'92\'ca\'82\'e8\'81\'41\'82\'b2\'97\'97\'82\'cc\'82\'e6\'82\'a4\'82\'c9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \'92\'50\'8c\'ea\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'46\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'89\'f2\'81\'69\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'c5\'8b\'40\'94\'5c\'82\'cd\'89\'ca\'82\'bd\'82\'b3\'82\'c8\'82\'a2\'81\'6a\
\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a \'81\'83 \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\ul \
\
atom\
\ulnone command+D :  \'92\'50\'8c\'ea\'82\'f0\'91\'49\'91\'f0\'81\'69\'95\'a1\'90\'94\'89\'f1\'89\'9f\'82\'b9\'82\'ce\'81\'41\'8f\'87\'81\'58\'92\'50\'8c\'ea\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'e9\'81\'42\'81\'6a\
command+U : \'91\'49\'91\'f0\'92\'86\'82\'cc\'92\'50\'8c\'ea\'82\'f0\'8f\'87\'8e\'9f\'94\'f1\'91\'49\'91\'f0\'82\'c9\'82\'b7\'82\'e9\'81\'42\
command+control+G : \'93\'af\'82\'b6\'92\'50\'8c\'ea\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42\
command+\'83\'4e\'83\'8a\'83\'62\'83\'4e : \'95\'a1\'90\'94\'89\'d3\'8f\'8a\'82\'f0\'91\'49\'91\'f0\'81\'41\'83\'7d\'83\'8b\'83\'60\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'81\'81\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'81\'69\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'ea\'82\'ce\'81\'41\'95\'a1\'90\'94\'93\'fc\'97\'cd\'81\'6a\
command+L : \'8d\'73\'82\'cc\'91\'49\'91\'f0\
control+K : \'8d\'73\'96\'96\'82\'dc\'82\'c5\'8d\'ed\'8f\'9c\
control+command+
\f4 \'a2\'d5\uc0\u65038 
\f1 \'81\'46\'8d\'73\'82\'cc\'88\'da\'93\'ae\
command+enter : \'8d\'73\'89\'ba\'82\'c9\'8b\'f3\'8d\'73\'82\'f0\'91\'7d\'93\'fc\ul \
\ulnone command+shift+enter : \'8d\'73\'8f\'e3\'82\'c9\'8b\'f3\'8d\'73\'82\'f0\'91\'7d\'93\'fc\
command+/ : \'91\'49\'91\'f0\'8d\'73\'82\'f0\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\
command+J : \'8c\'bb\'8d\'dd\'82\'cc\'8d\'73\'82\'cc\'8d\'c5\'8c\'e3\'82\'c9\'81\'41\'8e\'9f\'82\'cc\'8d\'73\'82\'f0\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'e9\'81\'42\'81\'69\'89\'fc\'8d\'73\'82\'cc\'8d\'ed\'8f\'9c\'81\'6a\
control+delete : \'8c\'bb\'8d\'dd\'88\'ca\'92\'75\'82\'a9\'82\'e7\'91\'4f\'82\'f0\'88\'ea\'8a\'87\'8d\'ed\'8f\'9c\
control+\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'81\'46\'89\'e6\'96\'ca\'8a\'67\'91\'e5\ul \
\
jQuery\
\ulnone jQuery : JavaScript\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'69\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'89\'f2\'81\'6a\
\'81\'40\'81\'40\'81\'40\'81\'40 Web\'83\'54\'83\'43\'83\'67\'82\'cc70%\'88\'c8\'8f\'e3\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul CDN\ulnone \
CDN : Contents Delivery Network\
          Web\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8c\'6f\'97\'52\'82\'c5\'94\'7a\'90\'4d\'82\'b7\'82\'e9\'81\'42\
	\'81\'40\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b9\'82\'b8\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\ul popper.js\ulnone \
= tooltip\
\'8c\'79\'97\'ca\'81\'45\'8d\'82\'8e\'a9\'97\'52\'93\'78\
\
\ul Ajax\ulnone \
Asynchronous JavaScript + XML\
= JavaScript\'82\'c6XML\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'94\'f1\'93\'af\'8a\'fa\'82\'c9\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'81\'42\
= \'89\'e6\'91\'9c\'91\'4a\'88\'da\'82\'cc\'82\'c8\'82\'a2\'95\'5c\'8e\'a6\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\
ex) Google map\
\
\ul XML\ulnone \
XML : Extensible Markup Language\
\'8a\'67\'92\'a3\'89\'c2\'94\'5c\'82\'c8\'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'8c\'be\'8c\'ea\
\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'81\'45\'8a\'c7\'97\'9d\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
\ul sticky-top\ulnone \
= position: sticky;\
\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'bd\'97\'76\'91\'66\'82\'aa\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'8d\'c5\'8f\'e3\'95\'94\'82\'c9\'92\'42\'82\'b7\'82\'e9\'82\'c6\'8c\'c5\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'5b\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\ul container-fluid\ulnone \
\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'83\'54\'83\'43\'83\'59\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41\'97\'ac\'93\'ae\'93\'49\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42\
\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'8d\'b6\'89\'45\'82\'c9\'97\'5d\'94\'92\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
[\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e]\
.container-fluid \{\
\'81\'40padding-right: 15px;\
\'81\'40padding-left: 15px;\
\'81\'40margin-right: auto;\
\'81\'40margin-left: auto;\
\}\
\
\ul row\ulnone \
container-fluid\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41margin\'82\'f0\'8d\'ed\'8f\'9c\'82\'c5\'82\'ab\'82\'e9\'81\'42\
[\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e]\
.row \{\
\'81\'40margin-right : -15px;\
\'81\'40margin-left: -15px;\
\}\
[\'89\'9e\'97\'70]\
<div class="\cf2 container-fluid\cf0  padding">\
\'81\'40<div class="\cf2 row\cf0  welcome text-center">\
\'81\'40</div>\
</div>\
.container-fluid\'82\'cc\'92\'86\'82\'c9row\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'e0\'81\'41\
\'8a\'4f\'98\'67\'82\'c5\'82\'a0\'82\'e9.container-fluid\'82\'c9row\'82\'cc\'8c\'f8\'89\'ca\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\ul \'83\'69\'83\'72\'83\'6f\'81\'5b\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'89\'45\'91\'b5\'82\'a6\'82\'c9\'82\'b7\'82\'e9\'81\'42\ulnone \
ul\'83\'5e\'83\'4f\'82\'c9ml-auto\'81\'69margin-left: auto;\'81\'6a\'82\'f0\'95\'74\'89\'c1\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'81\'42\
[\'97\'e1]\
<div class="collapse navbar-collapse" id="navbarResponsive">\
\'81\'40<ul class="navbar-nav \cf2 ml-auto\cf0 ">\
\'81\'40</ul>\
</div>\
\
\ul lead\ulnone \
\'95\'b6\'8f\'cd\'82\'cc\'97\'76\'8e\'7c\'82\'c6\'82\'c8\'82\'e9\'81\'42\
p\'83\'5e\'83\'4f\'82\'c6\'8e\'67\'82\'a6\'82\'ce\'81\'41\'83\'54\'83\'43\'83\'59\'83\'41\'83\'62\'83\'76\
\
\ul padding\ulnone \
\'8f\'e3\'89\'ba\'8d\'b6\'89\'45\'82\'cc\'97\'5d\'94\'92\'82\'f01rem(16px)\'82\'b7\'82\'e9\'81\'42\
.padding \{\
\'81\'40padding: 1rem;\
\}\
\
\ul hr\ulnone \
horizontal rule : \'90\'85\'95\'bd\'95\'fb\'8c\'fc\'82\'cc\'8b\'ab\'8a\'45\'90\'fc\
\'90\'85\'95\'bd\'82\'cc\'89\'a1\'95\'fb\'8c\'fc\'82\'cc\'90\'fc\'82\'f0\'88\'f8\'82\'ad\'82\'c6\'82\'ab\'82\'c9\'97\'70\'82\'a2\'82\'e9\'81\'42\
width\'82\'c5\'95\'9d\'8e\'77\'92\'e8\'89\'c2\
\
\ul column\ulnone \
breakpoint\'82\'cccolumn-size\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\
column : 12 \'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
\ul figure\ulnone \
<figure></figure>\
\'83\'43\'83\'89\'83\'58\'83\'67\'81\'41\'8e\'ca\'90\'5e\'81\'41\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'5e\'83\'4f\'81\'42\
\'96\'7b\'95\'b6\'82\'c6\'8a\'d6\'8c\'57\'82\'aa\'82\'c8\'82\'ad\'92\'50\'93\'c6\'82\'c5\'90\'ac\'97\'a7\'82\'b7\'82\'e9\'81\'42\
\
\ul rem\ulnone \
1rem = 16px\
route font size\
\
\ul px, em, rem\ulnone \
px : \'90\'e2\'91\'ce\'92\'6c\
em : \'90\'65\'97\'76\'91\'66\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'83\'54\'83\'43\'83\'59\'82\'f0\'8a\'ee\'8f\'80\'82\'c6\'82\'b7\'82\'e9\'81\'42\
rem(root em) : html\'97\'76\'91\'66\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'83\'54\'83\'43\'83\'59\'82\'f0\'8a\'ee\'8f\'80\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\
\ul font-size\'82\'cc\'8e\'77\'92\'e8\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 Bootstrap\cf0  vs \cf2 CSS\cf0 \
winner : CSS\'81\'69CSS\'82\'cc\'95\'fb\'82\'aa\'97\'44\'88\'ca\'82\'c5\'82\'a0\'82\'e8\'81\'41CSS\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'81\'42\'81\'6a\
[\'97\'e1]\
<h1 class=\'81\'67\cf3 display-2\cf0 \'81\'68>Bootstrap vs CSS</h1>\'81\'40\'81\'40\'81\'40display-2 = 5.5rem\
h1 \{\
     \cf2 font-size: 500%;\cf0 \
\}\

\f3 \uc0\u10145 \u65038 
\f1  font-size\'82\'cd\'81\'41500%\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul text-shadow\ulnone \
\'95\'b6\'8e\'9a\'82\'c9\'89\'65\'95\'74\'82\'af\'82\'f0\'82\'b7\'82\'e9\'81\'42\
text-shadow: (offset-x) (offset-y) (blur-radius) (color);\
text-shadow: 1px 1px 10px #000;\
blur-radius : \'82\'da\'82\'a9\'82\'b5\'82\'cc\'94\'cd\'88\'cd \
\
\ul \'97\'76\'91\'66.\'83\'4e\'83\'89\'83\'58\ulnone \
\'83\'73\'83\'93\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
[\'97\'e1]\
p.example1 \{ color: red; \}\
<p class=\'81\'67example1\'81\'68></p>\'82\'be\'82\'af\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'81\'40<p class=\'81\'67example1\'81\'68></p>\
\'81\'40<p class=\'81\'67example2\'81\'68></p>\
\'81\'40<p class=\'81\'67example3\'81\'68></p>\
\
\ul font-awesome-icon \'83\'54\'83\'43\'83\'59\'95\'cf\'8d\'58\ulnone \
i\'83\'5e\'83\'4f\'82\'f0\'88\'cd\'82\'a4a\'83\'5e\'83\'4f\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'81\'41font-size\'82\'c5\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \uc0\u10145 \u65038 
\f1 \'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'81\'81\'83\'74\'83\'48\'83\'93\'83\'67\'83\'54\'83\'43\'83\'59\'81\'69\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'95\'b6\'8e\'9a\'82\'c6\'82\'dd\'82\'c8\'82\'b5\'82\'c4\'97\'c7\'82\'a2\'81\'6a\
[\'97\'e1]\
<div class="col-12 social padding">\
\'81\'40<a href="#"><i class="fab fa-facebook"></i></a>\
\'81\'40<a href="#"><i class="fab fa-twitter"></i></a>\
\'81\'40<a href="#"><i class="fab fa-google-plus-g"></i></a>\
\'81\'40<a href="#"><i class="fab fa-instagram"></i></a>\
\'81\'40<a href="#"><i class="fab fa-youtube"></i></a>\
</div>\
.social a \{\
  font-size: 4em;\
  padding: 2rem;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \'8f\'ac\'90\'94\'93\'5f\'95\'5c\'8e\'a6\ulnone \
padding-bottom\'82\'f00.2rem\'82\'c6\'95\'5c\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 padding-bottom: .2rem;\
0.2=.2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \'90\'65\'83\'4e\'83\'89\'83\'58\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'8e\'71\'83\'4e\'83\'89\'83\'58\'82\'cc\'8e\'77\'92\'e8\ulnone \
.\'90\'65\'83\'4e\'83\'89\'83\'58 .\'8e\'71\'83\'4e\'83\'89\'83\'58\
[\'97\'e1]\
<div class="carousel-caption">\
\'81\'40<h1 class="display-2">Bootstrap</h1>\
\'81\'40<h3>Complete Website Layout</h3>\
\'81\'40<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>\
\'81\'40<button type="button" class="btn btn-primary btn-lg">Get Started</button>\
</div>\
.carousel-caption .btn \{\
  font-size: 95%;\
\}\
\
\ul Bootstrap\'82\'cc\'83\'7b\'83\'5e\'83\'93\'83\'54\'83\'43\'83\'59\'82\'cc\'95\'cf\'8d\'58\ulnone \
Bootstrap\'82\'cc\'83\'7b\'83\'5e\'83\'93\'83\'54\'83\'43\'83\'59\'82\'cd\'81\'41\'83\'7b\'83\'5e\'83\'93\'93\'e0\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'81\'42\
\'83\'74\'83\'48\'83\'93\'83\'67\'83\'54\'83\'43\'83\'59\'82\'f0\'8f\'ac\'82\'b3\'82\'ad\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'7b\'83\'5e\'83\'93\'83\'54\'83\'43\'83\'59\'82\'e0\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [\'97\'e1]\
.carousel-caption .btn \{\
  font-size: 95%;\
\}\
\
}